FIREBASE_API_KEY = "keyapi"
FIREBASE_AUTH_DOMAIN = "example.firebaseapp.com"
FIREBASE_PROJECT_ID = "Example"
FIREBASE_STORAGE_BUCKET = "example.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1234567890"
FIREBASE_APP_ID = "1:1234567890:web:abc123"
FIREBASE_MEASUREMENT_ID = "G-1234567890"